# winter

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  README.md  build.gradle  deploy_website.rb  detekt-config.yml  generate_inject_extensions.rb  gradle.properties  index.html  inject_extension.erb  settings.gradle
android-sample-app/: build.gradle
android-sample-app/src/main/: AndroidManifest.xml
android-sample-app/src/main/res/layout/: quote_item_view.xml
android-sample-app/src/main/res/values/: strings.xml
winter/: build.gradle  dokka-packages.md  gradle.properties
winter-android/: build.gradle  gradle.properties  proguard-rules.pro
winter-android-integration-test/: build.gradle
winter-android-integration-test/src/main/: AndroidManifest.xml
winter-android-integration-test/src/main/res/layout/: activity_quotes.xml  quote_item_view.xml
winter-android-integration-test/src/main/res/values/: strings.xml
winter-android/src/androidTest/kotlin/io/jentz/winter/android/: DependencyGraphContextWrapperTest.kt  ViewExtTest.kt
winter-android/src/main/: AndroidManifest.xml
winter-android/src/main/java/io/jentz/winter/android/: ActivityDependencyGraphHolder.kt  AndroidInjection.kt  InjectorExt.kt
winter-android/src/main/kotlin/io/jentz/winter/android/: AndroidInjection.kt  AndroidPresentationScopeAdapter.kt  AndroidPresentationScopeInjectionAdapter.kt  ApplicationDependencyGraphHolder.kt  ComponentCallbacks2Ext.kt  DependencyGraphContextWrapper.kt  SimpleAndroidInjectionAdapter.kt  SimpleAndroidInjectionInjectionAdapter.kt  ViewExt.kt
winter-android/src/test/kotlin/io/jentz/winter/android/: AndroidInjectionTest.kt  AndroidPresentationScopeAdapterTest.kt  AndroidPresentationScopeInjectionAdapterTest.kt  SimpleAndroidInjectionAdapterTest.kt  SimpleAndroidInjectionInjectionAdapterTest.kt
winter-androidx/: build.gradle  gradle.properties  proguard-consumer-rules.pro
winter-androidx-integration-test/: build.gradle
winter-androidx-integration-test/src/main/: AndroidManifest.xml
winter-androidx-integration-test/src/main/res/values/: strings.xml
winter-androidx/src/androidTest/: AndroidManifest.xml
winter-androidx/src/androidTest/kotlin/io/jentz/winter/androidx/: AndroidPresentationScopeInjectionAdapterTest.kt  DependencyGraphContextWrapperTest.kt  SimpleAndroidInjectionAdapterTest.kt  TestActivity.kt  TestApp.kt  TestFragment.kt
winter-androidx/src/main/kotlin/io/jentz/winter/androidx/: AndroidPresentationScopeInjectionAdapter.kt  DependencyGraphContextWrapper.kt  LifecycleAutoClose.kt  SimpleAndroidInjectionAdapter.kt  WinterFragmentFactory.kt  WinterViewModel.kt
winter-androidx/src/test/kotlin/io/jentz/winter/androidx/: LifecycleAutoCloseTest.kt
winter-compiler/: build.gradle  gradle.properties
winter-compiler-test/: build.gradle
winter-compiler-test/src/main/java/io/jentz/winter/compilertest/: CustomScope.java  CustomScopedWithNoArgumentInjectConstructor.java  FiveArgumentsInjectConstructor.java  LazyInjection.java  OnlyInjectedMembers.java  (+9 more)
winter-compiler/src/test/resources/: EagerSingletonAnnotation.java  EagerSingletonAnnotation_WinterFactory.java  EagerSingletonAnnotation_WinterFactory.kt  FactoryTypeAnnotation.java  FactoryTypeAnnotationAndTypeInInjectConstructorAnnotation.java  FactoryTypeAnnotation_WinterFactory.java  FactoryTypeAnnotation_WinterFactory.kt  GeneratedComponent.java  InjectConstructorAnnotation.java  InjectConstructorAnnotationWithInjectConstructor.java  InjectConstructorAnnotationWithTwoConstructors.java  InjectConstructorAnnotationWithType.java  InjectConstructorAnnotationWithType_WinterFactory.java  InjectConstructorAnnotationWithType_WinterFactory.kt  InjectConstructorAnnotation_WinterFactory.java  InjectConstructorAnnotation_WinterFactory.kt  InjectConstructorWithProviderAndLazyArguments.java  InjectConstructorWithProviderAndLazyArguments_WinterFactory.java  InjectConstructorWithProviderAndLazyArguments_WinterFactory.kt  NamedSingletonInjectConstructor.java  NamedSingletonInjectConstructor_WinterFactory.java  NamedSingletonInjectConstructor_WinterFactory.kt  NoArgumentInjectConstructor.java  NoArgumentInjectConstructor_WinterFactory.java  NoArgumentInjectConstructor_WinterFactory.kt  OneArgumentInjectConstructor.java  OneArgumentInjectConstructor_WinterFactory.java  OneArgumentInjectConstructor_WinterFactory.kt  OneNamedArgumentInjectConstructor.java  OneNamedArgumentInjectConstructor_WinterFactory.java  OneNamedArgumentInjectConstructor_WinterFactory.kt  PrivateNoArgumentInjectConstructor.java  PrototypeAndEagerSingletonAnnotation.java  PrototypeAnnotation.java  PrototypeAnnotation_WinterFactory.java  PrototypeAnnotation_WinterFactory.kt  WithCustomApplicationScope.java  WithCustomScope.java  WithInjectedField.java  WithInjectedFieldExtended.java  (+13 more)
winter-junit4/: build.gradle  gradle.properties
winter-rxjava2/: build.gradle  gradle.properties
winter-testing/: build.gradle  gradle.properties
winter/src/main/java/io/jentz/winter/: ComponentBuilder.kt  Graph.kt  Injector.kt  InjectorAware.kt  errors.kt  fx.kt  scopes.kt
winter/src/main/kotlin/io/jentz/winter/: BoundService.kt  Component.kt  ComponentBuilder.kt  DependenciesStack.kt  Factory.kt  Graph.kt  GraphManager.kt  GraphRegistry.kt  Injection.kt  Injector.kt  MembersInjector.kt  Scope.kt  ServiceEvaluator.kt  Tree.kt  TypeKey.kt  Types.kt  UnboundService.kt  Winter.kt  WinterApplication.kt  WinterException.kt  WinterInjection.kt  WinterPlugins.kt  WinterTree.kt  common.kt  dependencyKeys.kt  errors.kt  fx.kt  memorize.kt  scopes.kt  winter.kt
winter/src/test/java/io/jentz/winter/: ComponentTest.kt  GraphTest.kt  InjectorTest.kt
winter/src/test/kotlin/io/jentz/winter/: BoundTestService.kt  CompilerTest.kt  ComponentBuilderTest.kt  ComponentTest.kt  DependencyKeyTest.kt  GraphManagerTest.kt  GraphRegistryTest.kt  GraphTest.kt  InjectionTest.kt  InjectorTest.kt  MembersInjector.kt  ServiceEvaluatorTest.kt  TreeTest.kt  TypeKeyTest.kt  WinterApplicationTest.kt  WinterInjectionTest.kt  WinterPluginsTest.kt  WinterTreeTest.kt  assertions.kt  testClasses.kt
(+1340 files in other folders)
