buildscript {
    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 28,
            'supportLibrary': '28.0.0',
            'androidTools'  : '28.0.3',
            'kotlin'        : '1.3.20',
            'dokka'         : '0.9.17',
            'junit5'        : '5.3.1',
            'mockito'       : '2.19.0',
            'mockitoKotlin' : '1.5.0'
    ]

    ext.deps = [
            'kotlin'     : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'androidx'   : [
                    'coreKtx'         : 'androidx.core:core-ktx:1.0.0-alpha1',
                    'recyclerview'    : 'androidx.recyclerview:recyclerview:1.0.0',
                    'compat'          : 'androidx.appcompat:appcompat:1.0.0',
                    'lifecycle_common': 'androidx.lifecycle:lifecycle-common:2.0.0',
                    'test'            : [
                            'runner'      : 'androidx.test:runner:1.1.0-alpha3',
                            'rules'       : 'androidx.test:rules:1.1.0-alpha3',
                            'espressoCore': 'androidx.test.espresso:espresso-contrib:3.1.0-alpha3'
                    ]
            ],
            'support'    : [
                    'test': [
                            'runner'      : 'com.android.support.test:runner:1.0.2',
                            'rules'       : 'com.android.support.test:rules:1.0.2',
                            'espressoCore': 'com.android.support.test.espresso:espresso-core:3.0.2'
                    ]

            ],
            'junit'      : [
                    'junit4'       : "junit:junit:4.12",
                    'jupiterApi'   : "org.junit.jupiter:junit-jupiter-api:${versions.junit5}",
                    'jupiterEngine': "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}",
                    'vintageEngine': "org.junit.vintage:junit-vintage-engine:${versions.junit5}"
            ],
            'kotlintest' : "io.kotlintest:kotlintest-assertions:3.1.10",
            'mockito'    : [
                    'core'  : "org.mockito:mockito-core:${versions.mockito}",
                    'kotlin': "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}"
            ],
            'javaxInject': 'javax.inject:javax.inject:1',
            'kotlinpoet' : 'com.squareup:kotlinpoet:0.5.0',
            'rx'         : [
                    'rxjava'   : 'io.reactivex.rxjava2:rxjava:2.2.2',
                    'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.1.0'
            ]
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
