buildscript {

    ext.versions = [
            'minSdk'       : 14,
            'compileSdk'   : 28,
            'androidTools' : '28.0.3',
            'kotlin'       : '1.3.71',
            'dokka'        : '0.9.18',
            'junit5'       : '5.5.1',
            'mockito'      : '3.0.0',
            'mockitoKotlin': '2.1.0'
    ]

    ext.deps = [
            'kotlin'    : [
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'reflect'   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
            ],

            'javax'     : [
                    'inject'       : 'javax.inject:javax.inject:1',
                    'annotationApi': 'javax.annotation:javax.annotation-api:1.3.2'
            ],

            'androidx'  : [
                    'coreKtx'            : 'androidx.core:core-ktx:1.0.1',
                    'recyclerview'       : 'androidx.recyclerview:recyclerview:1.0.0',
                    'compat'             : 'androidx.appcompat:appcompat:1.1.0',
                    'activity'           : 'androidx.activity:activity:1.1.0',
                    'fragment'           : 'androidx.fragment:fragment:1.2.4',
                    'viewmodel'          : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
                    'viewmodelSavedstate': 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0',
                    'lifecycleCommon'    : 'androidx.lifecycle:lifecycle-common:2.2.0',
                    'lifecycleRuntime'   : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
                    'test'               : [
                            'runner'      : 'androidx.test:runner:1.2.0',
                            'rules'       : 'androidx.test:rules:1.2.0',
                            'junit'       : 'androidx.test.ext:junit:1.1.1',
                            'espressoCore': 'androidx.test.espresso:espresso-contrib:3.2.0'
                    ]
            ],
            'support'   : [
                    'test': [
                            'runner'      : 'com.android.support.test:runner:1.0.2',
                            'rules'       : 'com.android.support.test:rules:1.0.2',
                            'espressoCore': 'com.android.support.test.espresso:espresso-core:3.0.2'
                    ]

            ],

            'test'      : [
                    'junit4'        : "junit:junit:4.12",
                    'jupiterApi'    : "org.junit.jupiter:junit-jupiter-api:${versions.junit5}",
                    'jupiterEngine' : "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}",
                    'vintageEngine' : "org.junit.vintage:junit-vintage-engine:${versions.junit5}",
                    'kotlintest'    : "io.kotlintest:kotlintest-assertions:3.4.0",
                    'compileTesting': "com.google.testing.compile:compile-testing:0.15"

            ],

            'mockito'   : [
                    'core'  : "org.mockito:mockito-core:${versions.mockito}",
                    'kotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
            ],

            'kotlinpoet': [
                    'kotlinpoet': 'com.squareup:kotlinpoet:1.5.0',
                    'metadata'  : 'com.squareup:kotlinpoet-metadata:1.5.0'
            ],

            'rx'        : [
                    'rxjava'   : 'io.reactivex.rxjava2:rxjava:2.2.10',
                    'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.1.1'
            ],

            'incap'     : [
                    'incap'    : 'net.ltgt.gradle.incap:incap:0.2',
                    'processor': 'net.ltgt.gradle.incap:incap-processor:0.2'
            ]
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
