VERSION_NAME=0.8.0
GROUP=io.jentz.winter

POM_DESCRIPTION=Kotlin Dependency Injection
POM_URL=https://github.com/beyama/winter
POM_SCM_URL=https://github.com/beyama/winter
POM_SCM_CONNECTION=scm:git:https://github.com/beyama/winter.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/beyama/winter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ISSUE_MANAGEMENT_SYSTEM=GitHub Issues
POM_ISSUE_MANAGEMENT_URL=https://github.com/beyama/winter/issues
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ajentz
POM_DEVELOPER_NAME=Alexander Jentz
android.useAndroidX=true
android.enableJetifier=true