include ':winter', ':winter-compiler', ':android-sample-app', ':winter-rxjava2', ':winter-junit4',
        ':winter-androidx', ':winter-junit5', ':winter-testing', ':winter-java', ':winter-androidx-integration-test',
        ':winter-compiler-test', ':winter-androidx-viewmodel-savedstate', ':winter-androidx-fragment',
        ':winter-coroutines'
