apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("winterGeneratedComponentPackage", "io.jentz.winter.android")
        arg("winterPrintSources", "true")
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.jentz.winter.android.test"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'build/classes/kotlin/main'
    }

}

dependencies {
    implementation project(':winter-android')
    implementation project(':winter-rxjava2')
    implementation project(':winter-junit4')

    kapt project(':winter-compiler')
    implementation deps.javaxInject

    implementation deps.kotlin.stdlib

    implementation deps.androidx.compat
    implementation deps.androidx.coreKtx
    implementation deps.androidx.recyclerview

    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    testImplementation deps.junit.junit4

    androidTestImplementation deps.kotlintest
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.androidx.test.espressoCore
}
